.nav-collapse.collapse {
  display: block;
  margin: 0 0 5px 0;
  min-height: 26px;
  height: auto;
}
.dropdown, .dropup {
  float: right;
  padding: 4px 8px;  
}
.dropdown-menu {
  left: auto;
  float: right;
  right: 0;
}
.nav {
  margin-bottom: 5px;
}