@import "../../bootstrapbase/less/moodle";
@import "variables";
@import "blocks";
@import "custommenu";
@import "mod";

body {
  padding: 10px 15px;
}

.asymetric-page {
  .border-radius(@borderRadiusAsymLarge);
}

#page {
  background-color: @grayLighter;
  .asymetric-page;
  border: 2px solid @grayLight;
  padding: 5px;
}

.container-design {
  padding: 5px;
  background-color: @grayLighter;
  .asymetric-page;
  .box-shadow(0 0 10px 5px #333);
}

#page-content {
  .border-radius(@borderRadiusLarge);
  background-color: @white;
  border: 1px solid @grayLight;
  width: auto;
  padding: 10px;
}

.breadcrumb {
  background-color: transparent;
  margin: 0;
}

body#tinymce {
  background-color: @white;
}

header {
  min-height: 110px;
}
header h1 {
  color: @standardgreen;
  display: inline;
  float: left;
  font-size: 135%;
  font-style: italic;
  line-height: normal;
  margin: -20px 0 0 148px;
  padding: 0;
  text-align: left;
  text-indent: 0;
}
.no-header {
  height: 40px;
}

.course-content ul.topics li.section .content, .course-content ul.weeks li.section .content {
  margin-left: 1%;
  margin-right: 1%;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    color: rgb(85, 85, 85);
    background-color: rgb(245, 245, 245);
}

.lernstar_textbox {
	h1 {
	   text-align: center;
	}
    padding: 15px;
}

blockquote {
    border: none;
}

.lernstar_innerblock {
  padding: 10px;
  min-height: 40px;
  line-height: 20px;
}
.breadcrumb-button {
  max-height: 40px;
}