.lernstar_topinfo .lernstar_option {
    display: inline-block;
    padding: 0 5px 0 20px;
    margin-bottom: 3px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    color: rgb(51, 51, 51);
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
    background-color: rgb(245, 245, 245);
    background-image: url([[pix:t/check]]);
    background-repeat: no-repeat;
    background-position: top left;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(179, 179, 179);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
}